{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red210\green220\blue220;\red210\green220\blue220;
\red14\green17\blue19;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c85477\c89011\c88798;\cssrgb\c85490\c89020\c89020;
\cssrgb\c6275\c8627\c9412;}
\margl1440\margr1440\vieww16900\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 --- Iniciando escaneo de PIDs de combustible ---\
[PID 0x0B] MAP        -> [DISPONIBLE] - Datos recibidos: [0x55 0x55] (Presion: 85 kPa)\
[PID 0x0C] RPM        -> [DISPONIBLE] - Datos recibidos: [0x00 0x00] (RPM: 0 rpm)\
[PID 0x0D] VSS        -> [DISPONIBLE] - Datos recibidos: [0x00 0x55] (Velocidad: 0 km/h)\
[PID 0x0F] IAT        -> [DISPONIBLE] - Datos recibidos: [0x43 0x55] (Temp Aire: 27 C)\
[PID 0x10] MAF        -> NO DISPONIBLE o sin respuesta (ECU apagada/no soportado)\
[PID 0x5E] Fuel Rate  -> NO DISPONIBLE o sin respuesta (ECU apagada/no soportado)\
\
Resumen: 4 de 6 PIDs respondieron correctamente.\cf4 \cb5 \strokec4 \
\
}